<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ggj.platform</groupId>
        <artifactId>adonis-spring-boot-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <task-dc.version>1.6.0-SNAPSHOT</task-dc.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ggj.bigdata</groupId>
    <artifactId>data-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0.RELEASE</version>

    <modules>
        <module>center-model</module>
        <module>center-commons</module>
        <module>center-api</module>
        <module>center-server</module>
        <module>center-service</module>
        <module>center-web</module>
        <module>center-admin</module>
    </modules>
</project>
